../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_TIM2_Init	4
../Core/Src/main.c:251:13:MX_USART3_UART_Init	2
../Core/Src/main.c:284:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:376:15:getRunTimeCounterValue	1
../Core/Src/main.c:382:6:vApplicationIdleHook	1
../Core/Src/main.c:398:6:vApplicationTickHook	1
../Core/Src/main.c:409:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:431:6:StartDefaultTask	1
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:470:6:Error_Handler	1
